<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    <link rel="short icon" href="image/logo.png">
    <title>Se connecter</title>
</head>
<body>

<div class="top-header">
    <a href="#">AA +</a>

    <span class="separator"></span>
    <a href="#">English</a>
    <span class="separator"></span>
    <a href="#">Nous joindre</a>
    <span class="separator"></span>
    <a href="#">Aide</a>
</div>

<div class="bottom-header">
    <div class="left-content">
        <img src="image/logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins">
        <span class="link-separator" style="height: 20px; "></span>
        <img src="image/images-removebg-preview.png" style="width:50% ;" alt="Logo AccèsD" class="accesd-logo">
        <img src="images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo">
    </div>
</div>

<div class="container">


    <div class="content">
        <h1>Validation en 2 étapes</h1>
        <p class="notification">
            <i class="info-icon">ℹ</i> Un code de sécurité a été envoyé sur votre appareil mobile Iphone de Marc. Vous avez 10 minutes pour entrer le code.
        </p>

        <div class="form-group">
            <label for="security-code">Code de sécurité</label>
            <input type="text" id="security-code" placeholder="Entrez le code de sécurité">
            <a href="#" class="new-code">Demander un nouveau code</a>
        </div>

        <div class="form-group">
            <label for="frequency">Fréquence de validation</label>
            <option value="">Choisissez une option selon vos besoin</option>
            <select id="frequency">
                <option>Ne pas demander sur cet appareil</option>
                <option>Demander à chaque connexion</option>
            </select>
        </div>

        <div class="buttons">
            <button class="btn continue">Continuer</button>
            <button class="btn alternative">Retour aux moyens de vérification</button>
            <button class="btn cancel">Annuler</button>
        </div>
    </div>
</div>

</body>
</html>
