<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Se connecter</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 400px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .info-box {
            background-color: #e6f3ff;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            margin-bottom: 20px;
            justify-content: center;
        }

        .info-box i {
            font-size: 1.2rem;
            color: #ff9900;
            margin-right: 10px;
        }

        .form-label {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .btn-group {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .btn-group button {
            flex: 1;
        }
        
        .icon-refresh {
            margin-left: 10px;
            cursor: pointer;
            color: #28a745;
        }
        
        .dropdown-validation i {
            color: #ff9900;
            margin-left: 5px;
        }
    </style>
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <h2 class="text-center mb-4">Validation en 2 étapes</h2>

        <!-- Info Box -->
        <div class="info-box">
            <i class="bi bi-exclamation-circle-fill"></i>
            <span>Un code de sécurité a été envoyé sur votre appareil mobile. Vous avez 10 minutes pour entrer le code.</span>
        </div>

        <!-- Security Code Section -->
        <div class="mb-4">
            <label for="security-code" class="form-label">Code de sécurité</label>
            <input type="text" id="security-code" class="form-control mb-2" placeholder="Entrez le code de sécurité">
            <div class="text-success small mt-2 d-flex align-items-center justify-content-center">
                <i class="bi bi-arrow-clockwise icon-refresh"></i> 
                <a href="#" class="text-success text-decoration-none ms-2">Demander un nouveau code</a>
            </div>
        </div>

        <!-- Validation Frequency Section -->
        <div class="mb-4">
            <label for="validation-frequency" class="form-label">Fréquence de validation 
                <i class="bi bi-exclamation-circle-fill"></i>
            </label>
            <select id="validation-frequency" class="form-select dropdown-validation">
                <option>Ne pas demander sur cet appareil</option>
                <option>Demander à chaque connexion</option>
            </select>
        </div>

        <!-- Buttons Section -->
        <div class="btn-group">
            <button type="button" class="btn btn-success">Continuer</button>
            <button type="button" class="btn btn-outline-secondary">Retour aux moyens de vérification</button>
            <button type="button" class="btn btn-outline-danger">Annuler</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"></script>
</body>
</html>
