<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo.png">
    lin
    <title>Se connecter</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .top-header {
            background-color: #ffffff;
            color: #333;
            padding: 10px 20px;
            text-align: right;
            font-size: 0.9rem;
        }

        .top-header a {
            color: #333;
            text-decoration: none;
            margin: 0 8px;
        }

        .logo-section img {
            height: 40px;
            margin-right: 15px;
        }

        .container {
            max-width: 700px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px 30px;
            margin-top: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .info-text {
            color: #333;
            font-size: 0.95rem;
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .info-box {
            background-color: #e6f3ff;
            padding: 15px;
            border-radius: 5px;
            color: #333;
            font-size: 0.9rem;
            margin: 20px auto;
            max-width: 90%;
        }

        .form-label {
            font-weight: bold;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dropdown-validation {
            margin-top: 10px;
        }

        .icon-refresh {
            cursor: pointer;
            color: #28a745;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin-top: 15px;
        }

        .btn-success {
            padding: 8px 20px;
        }

        .btn-danger {
            padding: 8px 20px;
        }
    </style>
</head>
<body>

    <!-- Top Header -->
    <div class="top-header bg-dark text-white py-2 px-4 d-flex justify-content-end align-items-center">
        <a href="authentification.html" class="text-white text-decoration-none mx-2">AA +</a>
        <span class="border-start border-1 mx-2"></span>
        <a href="#" class="text-white text-decoration-none mx-2">English</a>
        <span class="border-start border-1 mx-2"></span>
        <a href="#" class="text-white text-decoration-none mx-2">Nous joindre</a>
        <span class="border-start border-1 mx-2"></span>
        <a href="#" class="text-white text-decoration-none mx-2">Aide</a>
    </div>

    <!-- Bottom Header -->
    <div class="bottom-header bg-white py-2 px-5 d-flex align-items-center justify-content-center">
        <img src="image/logo-desjardins-couleur.png" alt="Logo Desjardins" class="me-3" style="height: 50px;">
        <img src="image/accesd1933.jpg" alt="Logo AccèsD" style="height: 50px;" class="me-3">
        <img src="image/images-removebg-preview.png" alt="Logo AccèsD Affaires" style="height: 50px;">
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Info Text Outside Box -->
        <div class="info-text">
            <i class="bi bi-exclamation-triangle-fill text-warning"></i>
            <span>Un code de sécurité a été envoyé sur votre appareil mobile Iphone de Marc. Vous avez 10 minutes pour entrer le code.</span>
        </div>

        <!-- Info Box -->
        <div class="info-box">
            <h2 class="mb-4">Validation en 2 étapes</h2>

            <!-- Security Code Section -->
            <div class="mb-4">
                <label for="security-code" class="form-label">Code de sécurité</label>
                <input type="text" id="security-code" class="form-control mb-2" placeholder="Entrez le code de sécurité">
                <div class="text-success small mt-2 d-flex align-items-center">
                    <i class="bi bi-arrow-clockwise icon-refresh"></i>
                    <a href="#" class="text-success text-decoration-none ms-2">Demander un nouveau code</a>
                </div>
            </div>

            <!-- Validation Frequency Section -->
            <div class="mb-4">
                <label for="validation-frequency" class="form-label">
                    <i class="bi bi-info-circle-fill text-muted"></i> Fréquence de validation
                </label>
                <select id="validation-frequency" class="form-select dropdown-validation">
                    <option>Ne pas demander sur cet appareil</option>
                    <option>Demander à chaque connexion</option>
                </select>
            </div>
        </div>

        <!-- Buttons Section -->
        <div class="btn-container">
            <button type="button" class="btn btn-success">Continuer</button>
            <button type="button" class="btn btn-danger">Annuler</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"></script>
</body>
</html>
