/* Style général */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* En-tête supérieur pour les liens */
.top-header {
    background-color: #333;
    color: #fff;
    padding: 5px 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
}

.top-header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.top-header .separator {
    border-left: 1px solid #666;
    height: 40px;
    margin: 0 10px;
}

/* En-tête inférieur pour les logos */
.bottom-header {
    background-color: white;
    padding: 10px 150px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.left-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* Logos */
.logo-desjardins, .accesd-logo, .accesd-affaires-logo {
    height: 50px;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    max-width: 500px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}



.header-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #007943;
    font-size: 14px;
}

.font-size-btn {
    background-color: transparent;
    border: none;
    font-size: 14px;
    color: #007943;
    cursor: pointer;
}



.notification {
    background-color: #e6f7ff;
    border: 1px solid #b3e0ff;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #333333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

#security-code {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.new-code {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #007943;
    text-decoration: none;
    cursor: pointer;
}

.new-code:hover {
    text-decoration: underline;
}

#frequency {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: #ffffff;
}

.continue {
    background-color: #007943;
}

.alternative {
    background-color: #007943;
}

.cancel {
    background-color: #007943;
}



