<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Se connecter</title>
<style>
        body {
            background-color: #f2f2f2;
        }
        
        .top-header {
            background-color: #ffffff;
            color: #333;
            padding: 10px 20px;
            text-align: right;
            font-size: 0.9rem;
        }
        
        .top-header a {
            color: #333;
            text-decoration: none;
            margin: 0 8px;
        }
        
        .logo-section img {
            height: 40px;
            margin-right: 15px;
        }
        
        .container {
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .info-box {
            background-color: #e6f3ff;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .info-box i {
            font-size: 1.2rem;
            margin-right: 10px;
        }
        
        .form-label {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .btn-group {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }
        
        .dropdown-validation {
            margin-top: 15px;
        }

        .icon-refresh {
            margin-left: 10px;
            cursor: pointer;
            color: #28a745;
        }
        
        .btn-success,
        .btn-secondary {
            width: 20px;
           
        }
    </style>
</head>
<body>

     <!-- Top Header -->
     <div class="top-header bg-dark text-white py-2 px-4 d-flex justify-content-end align-items-center ">
        <a href="authentification.html" class="text-white text-decoration-none mx-2">AA +</a>
        <span class="border-start border-1 mx-2"></span>
        <a href="#" class="text-white text-decoration-none mx-2">English</a>
        <span class="border-start border-1 mx-2"></span>
        <a href="#" class="text-white text-decoration-none mx-2">Nous joindre</a>
        <span class="border-start border-1 mx-2"></span>
        <a href="#" class="text-white text-decoration-none mx-2">Aide</a>
    </div>

    <!-- Bottom Header -->
    <div class="bottom-header bg-white py-2 px-5 d-flex align-items-center">
        <img src="image/logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins me-3">
        <img src="image/accesd1933.jpg" alt="Logo AccèsD" style="height: 90px;" class="accesd-logo me-3 ">
        <img src="image/images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo">
    </div>

    <!-- Main Container -->
    <div class="container">
        <h2 class="text-center mb-4">Validation en 2 étapes</h2>

        <!-- Info Box -->
        <div class="info-box">
            <i class="bi bi-info-circle-fill text-info"></i>
            <span>Un code de sécurité a été envoyé sur votre appareil mobile. Vous avez 10 minutes pour entrer le code.</span>
        </div>

        <!-- Security Code Section -->
        <div class="mb-4">
            <label for="security-code" class="form-label">Code de sécurité</label>
            <input type="text" id="security-code" class="form-control mb-2" placeholder="Entrez le code de sécurité">
            <div class="text-success small mt-2 d-flex align-items-center">
                <i class="bi bi-arrow-clockwise icon-refresh"></i> 
                <a href="#" class="text-success text-decoration-none ms-2">Demander un nouveau code</a>
            </div>
        </div>

        <!-- Validation Frequency Section -->
        <div class="mb-4">
            <label for="validation-frequency" class="form-label">Fréquence de validation <i class="bi bi-info-circle-fill text-muted"></i></label>
            <select id="validation-frequency" class="form-select dropdown-validation">
                <option>Ne pas demander sur cet appareil</option>
                <option>Demander à chaque connexion</option>
            </select>
        </div>

    </div>
    <!-- Buttons Section -->
    <div class="btn-group">
        <button type="button" class="btn btn-success">Continuer</button>
        <button type="button" class="btn btn-outline-secondary">Retour aux moyens de vérification</button>
        <button type="button" class="btn btn-outline-danger">Annuler</button>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"></script>
</body>
</html>
