<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de navigation à double en-tête</title>
    <style>
        /* Style général */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* En-tête supérieur pour les liens */
        .top-header {
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 14px;
            margin-right: 20px; /* Décale les liens légèrement vers la gauche */
        }

        .top-header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .top-header .separator {
            border-left: 1px solid #666;
            height: 15px;
            margin: 0 10px;
        }

        /* En-tête inférieur pour les logos */
        .bottom-header {
            background-color: white;
            padding: 10px 40px; /* Décale les logos légèrement vers la gauche */
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Aligne les logos vers la gauche */
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .left-content {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        /* Logos */
        .logo-desjardins, .accesd-logo, .accesd-affaires-logo {
            height: 50px;
        }

        /* Séparateur vertical pour les logos */
        .separator {
            border-left: 1px solid #ccc;
            height: 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<!-- En-tête supérieur : liens -->
<div class="top-header">
    <a href="#">AA</a>
    <span class="separator"></span>
    <a href="#">+</a>
    <span class="separator"></span>
    <a href="#">English</a>
    <span class="separator"></span>
    <a href="#">Nous joindre</a>
    <span class="separator"></span>
    <a href="#">Aide</a>
</div>

<!-- En-tête inférieur : logos -->
<div class="bottom-header">
    <div class="left-content">
        <img src="logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins"> <!-- Remplacez par le logo Desjardins -->
        <div class="separator"></div>
        <img src="accesd1933-removebg-preview.png" alt="Logo AccèsD" class="accesd-logo"> <!-- Remplacez par le logo AccèsD -->
        <img src="images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo"> <!-- Remplacez par le logo AccèsD Affaires -->
    </div>
</div>

</body>
</html>
