<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barre de navigation à double en-tête</title>
</head>
<body>

<!-- En-tête supérieur : liens -->
<div class="top-header">
    <a href="#">AA</a>
    <span class="separator"></span>
    <a href="#">+</a>
    <span class="separator"></span>
    <a href="#">English</a>
    <span class="separator"></span>
    <a href="#">Nous joindre</a>
    <span class="separator"></span>
    <a href="#">Aide</a>
</div>

<!-- En-tête inférieur : logos -->
<div class="bottom-header">
    <div class="left-content">
        <img src="logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins"> <!-- Remplacez par le logo Desjardins -->
        <div class="separator"></div>
        <img src="accesd1933-removebg-preview.png" alt="Logo AccèsD" class="accesd-logo"> <!-- Remplacez par le logo AccèsD -->
        <img src="images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo"> <!-- Remplacez par le logo AccèsD Affaires -->
    </div>
</div>

<div class=""></div>
<div class="container">
    <!-- Section de gauche : formulaire de connexion -->
    <div class="form-section">
        <h2>Se connecter</h2>
        
        <label for="identifiant">Identifiant <span style="font-size: 18px;">&#9432;</span></label>
        <input type="text" id="identifiant" placeholder="">

        <div class="remember-section">
            <input type="checkbox" id="memoriser">
            <label for="memoriser">Mémoriser</label>
            <a href="#" style="margin-left: auto; color: #007E3A;">(C’est sécuritaire?)</a>
        </div>

        <label for="password">Mot de passe</label>
        <input type="password" id="password" placeholder="">
        
        <p class="info">Attention : Respecter majuscules et minuscules</p>
        
        <a href="#">Mot de passe oublié?</a>
        
        <button type="submit">Valider</button>

        <!-- Liens supplémentaires en bas -->
        <div class="links-section">
            <a href="#">S’inscrire à AccèsD</a>
            <a href="#">S’inscrire à AccèsD Affaires</a>
            <a href="#">Devenir membre</a>
            <a href="#">Sécurité du site</a>
            <a href="#">Soutien technique</a>
            <a href="#">Signaler une fraude</a>
            <a href="#">Sécurité garantie à 100 %</a>
        </div>
    </div>

    <!-- Section de droite : image avec bande verte -->
    <div class="image-section"></div>
</div>

</body>
</html>

</body>
</html>
