<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .login-container {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .login-form {
            padding: 2rem;
            flex: 1;
            min-width: 300px;
        }
        .login-form h2 {
            color: #007a33;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .login-image {
            flex: 1;
            min-width: 300px;
            background: url('https://via.placeholder.com/400') center center/cover;
        }
        .btn-primary {
            background-color: #007a33;
            border: none;
        }
        .btn-primary:hover {
            background-color: #00592c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Se connecter</h2>
            <form>
                <div class="mb-3">
                    <label for="username" class="form-label">Identifiant</label>
                    <input type="text" class="form-control" id="username" placeholder="Entrez votre identifiant">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" id="password" placeholder="Entrez votre mot de passe">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Mémoriser</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Valider</button>
                <div class="text-center mt-3">
                    <a href="#">Mot de passe oublié ?</a>
                </div>
            </form>
        </div>
        <div class="login-image"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
