<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" href="image/logo.png">
    <title>Se connecter</title>
</head>
<body>

<div class="top-header">
    <a href="authentification.html">AA +</a>

    <span class="separator"></span>
    <a href="#">English</a>
    <span class="separator"></span>
    <a href="#">Nous joindre</a>
    <span class="separator"></span>
    <a href="#">Aide</a>
</div>

<div class="bottom-header">
    <div class="left-content">
        <img src="image/logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins">
        <span class="link-separator" style="height: 20px; "></span>
        <img src="image/accesd1933.jpg" style="width:100% ; height: 80px;" alt="Logo AccèsD" class="accesd-logo">
        <img src="image/images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo">
    </div>
</div>

    <div class="container">
        <div class="form-section">
            <div class="gauche">
            <h2>Se connecter</h2>

            

            <label for="identifiant" style="font-weight: bold;">Identifiant <span style="font-size: 18px; ">&#9432;</span></label>
            <input type="text" id="identifiant" class="small-input">
            
            <div class="remember-section">
                <input type="checkbox" style="margin-bottom: 12px;" id="memoriser">
                <label for="memoriser" style="">Mémoriser</label>
                <a href="#" style="margin-left: 10px; margin-bottom: 12px; color: #007E3A; font-size: 12px;" >(C’est sécuritaire?)</a>
            </div>
            
            <label for="password" style="font-weight: bold; ">Mot de passe</label>
            <input type="password" id="password" class="small-input">
            
            <p class="info"> Attention : Respecter majuscules et minuscules</p>
            
            <a href="#" style="font-size: 12px;">Mot de passe oublié?</a>
        
        </div>    
            
            <button type="submit" style="width: 40%; margin-left: 220px; margin-top: 50px;">Valider</button>

            <div class="links-section">
                <div class="group links-group-1">
                    <a href="#">S’inscrire à AccèsD</a>
                   
                    <a href="#">S’inscrire à AccèsD Affaires</a>
                    
                    <a href="#">Devenir membre</a>
                </div>
                <span class="middle-separator"></span>
                <div class="group links-group-2">
                    <a href="#">Sécurité du site</a>
                    
                    <a href="#">Soutien technique</a>
                    
                    <a href="#">Signaler une fraude</a>
                </div>
                <div class="single-link" stylz>
                    <a href="#">
                        <img src="image/cadenas.png" alt="Cadenas" class="cadenas-icon" > Sécurité garantie à 100 %
                    </a>
                </div>
            </div>
        </div>

        <div class="image-section"></div>
    </div>


</body>
</html>
