<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link
    <title>Barre de navigation à double en-tête</title>
</head>
<body>

<!-- En-tête supérieur : liens -->
<div class="top-header">
    <a href="#">AA</a>
    <span class="separator"></span>
    <a href="#">+</a>
    <span class="separator"></span>
    <a href="#">English</a>
    <span class="separator"></span>
    <a href="#">Nous joindre</a>
    <span class="separator"></span>
    <a href="#">Aide</a>
</div>

<!-- En-tête inférieur : logos -->
<div class="bottom-header">
    <div class="left-content">
        <img src="logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins"> <!-- Remplacez par le logo Desjardins -->
        <div class="separator"></div>
        <img src="accesd1933-removebg-preview.png" alt="Logo AccèsD" class="accesd-logo"> <!-- Remplacez par le logo AccèsD -->
        <img src="images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo"> <!-- Remplacez par le logo AccèsD Affaires -->
    </div>
</div>

</body>
</html>
