<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barre de navigation</title>
    <style>
        /* Style général */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Barre de navigation */
        .navbar {
            background-color: #333;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-content {
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            justify-content: space-between;
        }

        /* Logo et textes */
        .left-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .right-content {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        /* Logos */
        .logo-desjardins, .accesd-logo, .accesd-affaires-logo {
            height: 50px;
        }

        /* Liens du côté droit */
        .right-content a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        /* Séparateur vertical */
        .separator {
            border-left: 1px solid #ccc;
            height: 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<!-- Barre de navigation -->
<div class="navbar">
    <div class="navbar-content">
        <!-- Contenu gauche : logos -->
        <div class="left-content">
            <img src="logo-desjardins-couleur.png" alt="Logo Desjardins" class="logo-desjardins"> <!-- Remplacez par le logo Desjardins -->
            <div class="separator"></div>
            <img src="accesd1933-removebg-preview.png" alt="Logo AccèsD" class="accesd-logo"> <!-- Remplacez par le logo AccèsD -->
            <img src="images-removebg-preview.png" alt="Logo AccèsD Affaires" class="accesd-affaires-logo"> <!-- Remplacez par le logo AccèsD Affaires -->
        </div>

        <!-- Contenu droit : liens -->
        <div class="right-content">
            <a href="#">AA</a>
            <span class="separator"></span>
            <a href="#">+</a>
            <span class="separator"></span>
            <a href="#">English</a>
            <span class="separator"></span>
            <a href="#">Nous joindre</a>
            <span class="separator"></span>
            <a href="#">Aide</a>
        </div>
    </div>
</div>

</body>
</html>
